<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>PERSONAL INFORMATION</title>
</head>
<body>
<style>
  form{
    border: 1px solid black;
    width: 400px;
    padding: 2rem;
    background-color: gray;
    color: white;
    margin-top: 100px;
  }
  .button{
    text-align: center;
    background-color:blueviolet;
    padding: 1rem;
    border-radius: 15px;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>
  <form>
    <fieldset>
    <legend>CONTACT DETAILS:<br><br></legend>
    <label for="fname">First Name:</label>
    <input type="text" required placeholder="john"><br><br>
    <label for="lname">Last Name:</label>
    <input type="text"required placeholder="joe"><br><br>
    <label for="Telephone">Telephone:</label>
    <input type="number" required placeholder="09153209425"><br><br>
    <label for="Email">Email:</label>
    <input type="text" required placeholder="john joe123@gmail.com"><br><br>
    <label for="password">password</label>
    <input type="password"><br>
  
    </fieldset><br><br>

  <form>
  <fieldset>
    <legend>PERSONAL INFORMATION</legend>
    <label for="Age">Age🌟:</label>
    <input type="date" name="day"><br><br>
    <label for="country">Country🌟:</label>
    <select>
      <option value="Asia">Asia</option>
      <option value="Belgium">Belgium</option>
      <option value="Canada">Canada</option>
      <option value="Denmark">Denmark</option>
      <option value="Estonia">Estonia</option>
      <option value="Greece">Greece</option>
      <option value="Nigeria">Nigeria</option>
      <option value="Usa">Usa</option>
    </select><br><br>
    <label for="sex">sex:</label>
    <label for="female">female</label>
    <input type="radio">
    <label for="Male">Male</label>
    <input type="radio"><br>
         
    comments:
    <textarea rows="10" cols="40"></textarea><br><br>
    <div class="button">
    <button><a href="site html.html">submit</a></button>
    </div>


  </fieldset>
  </form>
</body>
</html>